<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Lichtband</title>
    <style>
        button {
            width: 60vw;
            height: 15vh;
            color: white;
            font-size: 4vh;
            border-radius: 3vh;
            border-style: none;
        }

        .main-grid {
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            place-items: center;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            border-radius: 12px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 30px;
            height: 30px;
            background: #04AA6D;
            cursor: pointer;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="main-grid">
        <button id="redButton" style="background-color: red; grid-row: 1;">
            Rot
        </button>

        <button id="greenButton" style="background-color: green; grid-row: 2;">
            Grün
        </button>

        <button id="blueButton" style="background-color: blue; grid-row: 3;">
            Blau
        </button>

        <button id="whiteButton" style="background-color: rgb(253, 237, 218); color: black; grid-row: 4;">
            Weiß
        </button>

        <button id="offButton" style="background-color: black; grid-row: 5;">
            Aus
        </button>

        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div>

    <script>
        function postColor(red, green, blue) {
            fetch(`/?r=${red}&g=${green}&b=${blue}`, { method: "POST" });
        }
        document.getElementById("redButton").addEventListener("click", function (e) {
            postColor(255, 0, 0)
        }, false);
        document.getElementById("greenButton").addEventListener("click", function (e) {
            postColor(0, 255, 0)
        }, false);
        document.getElementById("blueButton").addEventListener("click", function (e) {
            postColor(0, 0, 255)
        }, false);
        document.getElementById("whiteButton").addEventListener("click", function (e) {
            postColor(255, 230, 180)
        }, false);
        document.getElementById("offButton").addEventListener("click", function (e) {
            postColor(0, 0, 0)
        }, false);
    </script>
</body>

</html>